I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/day_1.rpy", line 21, in script
    mc "(Suatu saat nanti akan kurapikan…)"
  File "game/script.rpy", line 6, in callbackcontinue
    renpy.music.play("audio/click.wav",channel="sound", volume=0.5)
TypeError: play() got an unexpected keyword argument 'volume'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/day_1.rpy", line 21, in script
    mc "(Suatu saat nanti akan kurapikan…)"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1235, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 887, in do_display
    **display_args)
  File "renpy/character.py", line 675, in display_say
    c("end", interact=interact, type=type, **cb_args)
  File "game/script.rpy", line 6, in callbackcontinue
    renpy.music.play("audio/click.wav",channel="sound", volume=0.5)
TypeError: play() got an unexpected keyword argument 'volume'

Windows-10-10.0.19041
Ren'Py 7.4.9.2142
Arkaedi 1.0
Sun Nov  7 10:35:38 2021
